{
  "extends": "@tsconfig/ember/tsconfig.json",
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  },
  "compilerOptions": {
    "noEmit": false,
    "declarationDir": "./declarations",
    "paths": {
      "*": [
        "./types/*"
      ]
    },
    // for typescript < 5
    "moduleResolution": "NodeNext",
    "types": ["ember-source/types"]
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}
